<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/config.js"></script>
    <link href="css/profile.css" rel="stylesheet">
    <script src="js/profile.js"></script>
    <link href="css/subweb.css" rel="stylesheet">
</head>
<body>
    <br>
    <br>
    <h1 style="text-align:center">Welcome To Our Forum!</h1>
    <br>

    <div class="card">
        <img class="rounded-circle" src="images/head.png" alt="John" style="width:80%">
        <h1>User Name: </h1>
        <div id="name"></div>
        <p class="title">Relaxed, Fun, Interesting</p>
        <p>Thank You For Using Our Forum</p>
        <p><a class="goback" href="index.html">Go Back To Homepage</a></p>
    </div>
    <div align="center">
        <br>
        <h3>You Can Remove Your Article Here.</h3>
        <br>
    </div>
    <div id="world_list" class="container">
        <p>world</p>
    </div>
    <div id="politics_list" class="container">
        <p>politics</p>
    </div>
    <div id="business_list" class="container">
        <p>business</p>
    </div>
    <div id="entertainment_list" class="container">
            <p>entertainment</p>
    </div>
    <div id="tech_list" class="container">
            <p>tech</p>
    </div>
    <div id="sport_list" class="container">
            <p>sport</p>
    </div>
    <div id="travel_list" class="container">
            <p>travel</p>
    </div>
    <div id="health_list" class="container">
            <p>health</p>
    </div>

</body>
</html>
